language: node_js

node_js:
- 4
- 5
- node

sudo: false

branches:
  only: master

deploy:
- provider: s3
  bucket: test-nexis-deploy
  region: ap-southeast-2
  local_dir: app
  skip_cleanup: true
  secure: 5Un6qD7DjO97yP7/2oyvT1QtIz/6gEIQ4lg+/5zoKAczQ7T1ydIEZGvOMvMzuAPqvdXObGsqZzdKYrdyoXP5xABppP5e6b2EhZxlb+Ue9SMBd0kwgtaYZmykZfJvwkPdE5P9P7c3WWqjpeGU3D5Hc8h0F3KdXmPs88K3vAroZpPGmnmenehBP+cVAeuNiaA0uTjY3PeQoPbk1dsJ2yu9Ej5u1saSYPH0dZe2VMjxBaKTX/FVw4GB4n8IJw5VfjUpcgurm7h1UViImIFv/PHgsl2AkpB/0Di07o1UtRARyrDm9FtkR6xLX1N58EUFESwSSUn4mNxLT9U7aZiILNAZM+UQqMl0qahVRaKZs8Q9Ny2upiPkKq039wmRz6nyU47ZP50E57+XD86tvyTak3xsn1TaYT7wT5kx4EYNxFtjHhMsrAiop6+Gj3LPAcMOcQAdVlMXtFSmQuyd8m21Z/gom2O170Uf3/BgBFey29WH+K5NSUmEFd/VddD9v/7k/H1WLnvWxkxBHp071i1s8mOClOFkyTDgdp65PdzKWdoyayRc4tiuYmzLuw+d6NisuhFN2yQWIQyMUtUpFrgIYmis0VFfeRBp5xRsyjginZqmI6Dci85YsuhoC+26DzU32QNgVX+uWCFQZLmCpX9OyvApC37+flTKBN9fLZIG/Eum7VU=
  secure: NpYniNZLIUoIJXrdJ6sIHLJ1B2cuWZLJkor73oCHQl6KrvRLhRNLV3ESl8knmyY3aHQtqNbD7hfjFygZAS0eRTxrpYAFAYLjWmgPO4Ca9/R8YEE3spG8xM80syTsOUw0waHob7sToK8KagmbU1kJTMerbDUDcf3XBfzCLeM6YleBkmJO9U2shknisZdYVEZDPL8Pjr/+LZjKdcWR1JWU9w2zkqM/NRoXDnoPUKBSNcPfrs1FRE7OqMPl5UtbYHBrBO+S22Fn5FNhYxnlQJPmSk96SdoBFo2Gek8SXNxyicpV4p5KZZQFa2XbNN5r4Xg29oHYydE25cFLhwaAontmXROzDFqioT1fhTcxqgFo0u8DerNiBqzHaCIsjHlOOPg7SvarsVtkOQ3hJh+kxlHOt+tAVejzLKE023DBrZ5iSBDVXu5ksqPtHv6zV7ZZx/zdN1wKKNX2Tf4YWisAZ7oCCnLpBl1XHUzSJ4zTzj11gY8Bd5Wi3nuOVkShGvNaTE9Bdp3jwCeUIvwBU1urYhR5xXWLpxjoQlxdiK+VkwTx/OB4exkXQr5gC7q3eQtqhhlslnVflCRCnuWAmR/o+5bKL5m7FC9WkHdvb/XZB/GvX+OwbsG0f8hCdYIVK8UjhXiPiF/ATapzLT4fdFwNJfJMo7cQ582CQacihzObpJSiVJI=

script: npm run tests.all
