language: node_js

node_js:
  - 4
  - 5
  - node

sudo: false

branches:
  only: master

deploy:
  provider: s3
  bucket: test-nexis-deploy
  region: ap-southeast-2
  local_dir: app
  skip_cleanup: true
  access_key_id:
    secure: xV5Irwel4ozcI3zfWvTRveh7bPw/hq48qf0Dd74XltpkxWTxZ1t7yxHVmGUqo/YjyisoEiSEmKkyBKjuj+0hPoZikoGXjXklozmydc+ekbKoqmzKpzvxRBlRjAGBqf7A3ngrbpsFlzQzlfLv4K0RQshL/lD9HxALXh0Lci6j0vFtVQwO+X7NiY+rQxA3Ouvk3k0NOCoBlF9ZPMNveGAepQKZYMd6IVtU4DsTMB2Z8VqIqpoYdfaOvPTrzqPBQ/95tqSjm6hyrHjs3L6aHSzKst2rXrNV9smdLpyFI/8tbLcQ+jSdipuPnnExH4CyLE+q7T/mlOKGweQ9NIeAaDHxE6gQOdvABfmFmJnymDPpaiY/mC+WDDULmhAxqiiZh+L0tvnozm4NwJwcbtY/42cBxanaiebHAwY8Bj7GwuxfYrEl0XgzJSuJWliEO8raXa+4yDXjdTGxXxnav0RHYmDsyivaU6pQmL6DBtKQd7cN+12ZYf1Cjbw1FgkTVtSKA5OaabQ1YvpijrCn5qIySTqTYXmrchzQdxYucfKBJwcRLv/cy5rc/RRoVlIwzyU9NmVuauYIdLcD0BbCeBERVjL80fLIqLrlWVLn/HOv18rylOi92onODACWSWJGtq0vHBcNJbhUFYuhIHqq5zezIwHYloaL4MRK3qNDoiSaD8bypX0=
  secret_access_key:
    secure: spslMwDRKhyayhaVol+k2TFaTVlV+UX/vydFW1Vct6gpB0W/PFwm7kBE24DOzBb4IsRDo/ft0NRvZsX3hyxR9tR9VzLjluKDXT91Wjo8DAHheu1cKnnrlyXS0z4vk7V54ROIPoGT4GpnXjxuAXgIOANtxcPb8zfVtR6w09D2GHs7UU9WP3IcC/VEBLbsReyDFl0bB2vWIu+Q4/Is4E4svitJe5xCyT5DfzJAkKUWce5Nl49W5ABsliPWiWRnDDwLPxZ5hpDTkl4f76W3HAIrVxST2G4d0DSfYjNyXcoqSnnxhF0JkMRpwYbseWZd7TgydlxTyNqXDg4L2b2IS/MpkAjnzuZi8VgnMcSPA5ZUTw902rw7+JeELDcK4mY23IngULS4eXU+uuwFRm8SFLSR92f2K7ZwtXZ2UwNlWFl8NaVSif1uDSdeXJ+9ore743se2caxgRwSRWQd/yoh0WZTSFulhyEXtoj+rmUdAVKBGsNPg96gq/kFfXBP47UfYFrp/9SCjg0O0Uq4QZCGvmEUSKEk7rJxAiDxsjU1xRpwM5n7349lfU6deaDk1XwCHiq/XdrUkooU6I6bBHMX2k5fX5Okx1AMftHezeVJX8o2MXXddNQJqHpm9wmIeRoYmvrrfMtyAwEkUW5JslFGZeNZwuGTaodDjrB3GCvUpMp5q6Y=
