language: node_js

node_js:
- 4
- 5
- node

os:
- linux

sudo: false

branches:
  only: master

deploy:
- provider: s3
  bucket: test-nexis-deploy
  region: ap-southeast-2
  local_dir: app
  skip_cleanup: true
  secure: PEzd1ws6w/q3EULR7AEHXAQuZ9O7SmLL/T/jW7vCaGvbhDmYvkGREcXSYYsGClQ2Tdnby2yJT6JSNXbb7Yn3/XK7KjhCcgumJFK5FVkfTAW1KMOPS1JS4V3ct+YHVPjLVlpLc77ODgr28k+pQDr5KPxTH2zrgY1qmi/EjYYtmix9COlsOBviLELbMYf/J+eaS8xyX7yM6NEOaq7CZ87IijXy6ex7SCOoc+M4CkI6TxPXsDzgZxP8GCeI5X9zzNtF6RW6GNaVMXI+aMUpN5JOPeuqkJd62dPOC49IuarJT2EKh/LneUQh8l9rd5v8Tu4GqvVx3ILP5PC8Rl3RRfCEabq1xmIv/JP33ZeF3gQZjgRjosXUvxLjLaJGnKrKYYabZmpmUDoy/N2+1lpFvNH3k0eADvFzwGu/eoP7YkX5POtXhdYxtFslp2prPGx/HcSaALGIBexc7JGtHHE+g36mN0+IuNlFwPhoqSiSwQ16B7rQNbz3yxYOaBUDaxjCdKWsnGVaa/agMRKj0OJWxkbwPLYB/ORHKKG/l/sN6ZsxIliWD31vKs7D66v+DBvBksmCmHWm3+0xi+sd5sX/4CJNe1XIco08+uYyDy3x8m7ldRC0+zhnlVMoS6Wb9ajCvLJx41g/Alddme/MT5NdV+0ktSDva1Uyxw5S3/wXZdl+h10=
  secure: QiW7m4RpGhQO0jO86Yj+WSxY/jDvecHkbFgZZPJD7xyKcV8hBfC09YepFP8EjhHQWtPqwM24+nvfdF9aTn0zBk+N4hzhxBkwmqS7jj71J3LlBZHTEvU20ERMYr32y8VuDc3NdN/TM2dBy3X65oBI5AJNIBndfeZe9uK6NB4CYOYcH6W5MgZt2eUwg+X7h5Owy0ADbK24DtWHjirsSPY0DOtYfouYBS3NE5PohAeRyx8PnOeKOoZTPP6aXjHlbgpr2ow7FmUPJg4brdmbh97CFfCN5rTP++9JEUhKyea9J8NNLeRWNFs31OFoUWbDLZz63NcdxCuZdLKlJN1ZcmUKX9dngIln+/BgDBLhc4l/QoAaRDc5u5DlYYTNNSfQIOJdpbSsSzpP05Ze62IY6JHFuRWoSvRg5viQJx6q8nReu5XNaOSxdOwZLk9Cy5j6tCWkoxslu8i2H0dz+VMjFjuQu5aTJdBvGsdINBlaNmhqmNpwaSqBs8NTs9i0hDRZIf2mvAUotjnvYemGCue3Dx54rwLTXlvBjKIGrrkdTo0k+9rBoEwP9/unjFaxSZT6TewIHCsTqxUfc+LwqywyNd/4OWtU5SMKiZRe7Vlqi+kB3orLjbN/kHzb2nUecH+dJK3pxQMHEaqJalFDDDj9E5d7VNDsJnHvE0drJtMtFAEi+Kg=

script:
- npm run tests.all
