language: node_js

node_js:
- 4
- 5
- node

os:
- linux

sudo: false

branches:
  only: master

deploy:
- provider: s3
  bucket: test-nexis-deploy
  access_key_id: [ACCESS_KEY_ID]
  secret_access_key: [SECRET_ACCESS]
  region: ap-southeast-2
  local_dir: app
  skip_cleanup: true

script:
  - npm run tests.all

env:
  global:
  - secure: wRtge+PzViWFw1I1YwLcNjNe0Kyqo2ZLJZFtcSoQPAW4F5OKxcSqn8I9X6eUv+3bbp5E8d/IXHnT0lMSniLUYnLySwh/wGLFtd1pTHtgqzicMdXi2Wn7CcMIhIwjvs0g5RpSiMLbFbVHfNcCRfDJ9ULdS0Va8YJ7opMjE9Tu5ouZBoTbBokdYdBr13+Cq1AZ8b+XmH/zImDXxjS22CQx5nzpy58NmCrE6VwELoGINhuq5uNWb0s7GwGTKydlcmaU8+Xe6gaBaiz2n4Xp+qlMUVb1pwj6VoEhfe9Eiyt8bq4Nvl8ehVlmV99wHCAe+krOzJhVWzLV1CuvJSiJY0EPEt/15+DL9dzlXN1TKnTxDlifGAMoN8mjab1Mmr83W3f4fKL3NlP3rOOLbH1FTpsoSUTmOuijw4WcGZK01sB2QiY8aZve/0dQjrYvs0xvM4Wzk/dzJhYn5JJ1acSs7oI1ERM+eAHyE6w9L0DTIsTfvFOwThsu7j0b2VjB6SpV0yHUNkWghmusE2xULfdKA5X6fn++w69cyUCRpIAKpJxN2jgXuQPULGq7ThwfBA7yJfWf1ZDt8JewgjpXoBcrhwpBVDJJW/o+4jDgFAWXGrFfKnES1XOaSGJKWtEVmIZ+5KnseMB1oqnOBg4aosJzJCeK56K6684XZhDl9E0hXH3Cgpk=
  - secure: gKnyil3vn5p0s+0zWiEvZyDrpdTzTH6roU2UpS3ierAHocj1PYvm1I5fITbcFua8QxplN6VgJmK1worYCLw+SJCgMH/YixRjAX6UusqTFbbmfmb3Ui0YTLWp7ITspGd5l8gActcJuJ6u4DXtrJpDJyQIXiBC1bdnsNWMzIDs4+lTu1hO83HN4P3cdL+GMl73RFO6uRs2DtJOif1kXRLCSDBtvawX8kNF0AnOmufGfCTR8NZBqKL9w8uUG8mr//IAKj1VDtc1MVCC6Oo4GgzdwxvNTVNMSvMRLGEyBDOMhoGy93+bgGbkxVpqQx/jOnhIruC4jgXt7WGvj9f7ip+uJUcWV5QZ6ALppepcVT0FfTOT9c79+tDS04bx75Xw8DvPzX6Gla37mldpBmjByzWYKCbGkY3umXMKuNmgtDX3ag/dPtWlnvZSNptaGSgYjOQIycfKDMDWgX3J+Jazsjtz9np9ONn9dhESFkPkXDc+jpq6mcXTIxte0jIkK4FQ/kBcb/t17NIC449DDZ1uWN/9tCZpRWC1z9yaFdRitwReJ2hHUWd6BlAVDpYf9BNGtsWn+sOupLPGmtHzCz5JbCiCPTG0sOr+3qjmiagaYx58VHt3RZv7oo85D2wLVDhXF9lmW7/gTmt2gb5cbr76dIrYaX5iHglN1EX2FgnGJ9W5Dig=
