language: node_js

node_js:
  - 4
  - 5
  - node

sudo: false

branches:
  only: master

deploy:
  provider: s3
  bucket: test-nexis-deploy
  region: ap-southeast-2
  local_dir: app
  skip_cleanup: true
  secure: 7jXp2kl4b8MKs5iVeEw2zd+sq2EH/ahzCOh6iVw3JIk8AHEwMwcKNasTIMKtbQ7a6oWZPdk7SQB0yY9I8IEfm9jhzFrnf4HxKDiOnFojnsJD+J+QkE0+3FFTw1WFqUK4nhslNYpCfk6NDSjRISG3Q226apCJpNfz75n7vEHZORSgJasxCvuIpWNzvDWRZqx076unZtjXOVKqza4uyi1tRjFlRl5YVrzOTHp2s8CA2y/QfGLwWjgUsWBJ4mty6ev3igo2rR5OKlAZ98BDqaSj6TTQ8NvqqOCLswLAEQ6+YTXSQqPIJKTuA22AuGxGX4wWyXFv9f0np339AOGK748QlVRgZ4C8tZ2VB9528gBMIlHtzpBSfPbdheb/2ubFXhCHd+S2SY4jLk6tGe13E/4aquANSgXCDBxDfJ7PcphMeQFLJFY025Rw7DljoVUSfhGWh1kwVw2L8k4mj0jjhA/sKZpByfVz8XeA2PqlQE52PS8eNmL0Ahsp6BCsoeTbX0+PBx2uvT9PI45yzjO1qSg4C5tyNmGnZZr0uhIASxbwQU5MMtYvY0bqUV0pg2PBylP7eIMIxM0pnatCCFi6rwf7kQDYVGLBiTaC//QNyumi7efUAZ1IiP5jmI1/bTRviDsjc+NI5tA8h/17zclRG6bClqpK4Vd82T51Wp5W/jDsEZ0=
  secure: IoNdbPeYQQVUQaBFCPV/nCEZK7BJ9SZyyVLFqbdiAN+Hb/Jmb87d3m0LVLT4COCWgjc2lz5kNLmSxfKcPBFe0t+eKofUnXCMrYFE/YJ+PTaEO5RtvTo8RPrPgSL34kLzFAxlyH2+ttxqwZs3wY6QCB/hYxwcQKn6QTRgb6ieM+DG7bcmYzPcYnwatmnmh/VzeNVSQ0ZOLQu/9Mzz+KTdatomRruQu8hRkxZx06Epcai+tx+gMMDQK3klsBNRYUgyp60+eWiuxyQyxDBwiULOTX0nVh86NX+ct3gZ6E80QNUsO7GrvoeheORcECvG6t1RmfPziSCF1/JPSdSCsfQv4Dt10HT4mh2jYzml6ZLz4ufP8LmzPtKhV3GGqnFByKSu6d3edWyoizvSpCM5DPxRfrkURCjOxrEkCX/aD3LLcZNcFqnW2ghvXa9ECZxV+Wx6e+dicKmUL4RZwgLv8x3cz4l3uPoWw5v+uJ9rUrGfizY9/xWOVCORTaFM1u1sM3Rxafdo+arUlLFVBxJbjZWgO1bUB25SZdsXEhvj9/6OBUjfcUPoAbF0qyUQSacAnxk1sLEKkPpAaMOW1GD5R1ttvjKqHRPiNcLHbJ/bm1r33SBzsUkuHD8Lv2qx2mFvlFkOut1+akgMjeQY4BPDa1OxkQyfLK5619IQGN5ni2gHW6M=

script:
  npm run tests.all
